{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jldec-website",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "GH_OWNER": "jldec",
    "GH_REPO": "jldec-me",
    "GH_BRANCH": "main",
    "GH_PATH": "content",
    "GH_TEST": ""
  },
  // .dev.vars
  // pnpm wrangler secret put GH_PAT
  "kv_namespaces": [
    // pnpm wrangler kv namespace create rwsdk-website_PAGEDATA_CACHE
    {
      "binding": "PAGEDATA_CACHE",
      "id": "80c397be30a5499f9e0e41e7bf825a89"
    },
    // pnpm wrangler kv namespace create rwsdk-website_STATIC_CACHE
    {
      "binding": "STATIC_CACHE",
      "id": "8e5c2099f4174853a65ff4a500c01332"
    }
  ]
}
