{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agents-chat",
  "main": "src/worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "ai": { "binding": "AI" },
  "vars": {},
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      },
      {
        "name": "CHAT_DURABLE_OBJECT",
        "class_name": "ChatDurableObject"
      },
      {
        "name": "WEBSOCKET_AGENT",
        "class_name": "WebsocketAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RealtimeDurableObject", "ChatDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["WebsocketAgent"]
    }
  ]
}
