{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agents-chat",
  "main": "src/worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": {
    "enabled": true
  },
  "ai": { "binding": "AI" },
  "vars": {
    "AGENTS_CHATSTORE": "rwsdk-agents-chat",
    "RWSDK_CHATSTORE": "rwsdk-realtime-chat",
    "REALTIME_KEY": "rwsdk-realtime-chat",
    "WEBSOCKET_AGENT_NAME": "rwsdk-chat-agent", // duplicated in ChatAgent.tsx
    "TINYBASE_SYNC_ROUTE": "/tinybase/websocket/sync" // duplicated in ChatTinybase.tsx
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      },
      {
        "name": "CHATSTORE_DURABLE_OBJECT",
        "class_name": "ChatDurableObject"
      },
      {
        "name": "WEBSOCKET_DURABLE_OBJECT",
        "class_name": "WebsocketAgent"
      },
      {
        "name": "CHAT_AGENT_SDK_DURABLE_OBJECT",
        "class_name": "ChatAgentSDKDO"
      },
      {
        "name": "CHAT_AGENT_AGENT_DURABLE_OBJECT",
        "class_name": "ChatAgentAgentDO"
      },
      {
        "name": "TINYBASE_DURABLE_OBJECT",
        "class_name": "TinyBaseDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RealtimeDurableObject", "ChatDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["WebsocketAgent"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["TinyBaseDurableObject"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["ChatAgentSDKDO"]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["ChatAgentAgentDO"]
    }
  ]
}
