{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agents-chat",
  "main": "src/worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "ai": { "binding": "AI" },
  "vars": {
    "CHAT_ID": "agents-chat-agent",
    "REALTIME_KEY": "rwsdk-realtime-chat",
    "WEBSOCKET_AGENT_PATH": "websocket-agent", // matches class-name, duplicated in ChatAgent.tsx
    "WEBSOCKET_AGENT_NAME": "rwsdk-chat-client" // duplicated in ChatAgent.tsx
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      },
      {
        "name": "CHAT_DURABLE_OBJECT",
        "class_name": "ChatDurableObject"
      },
      {
        "name": "WEBSOCKET_AGENT",
        "class_name": "WebsocketAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RealtimeDurableObject", "ChatDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["WebsocketAgent"]
    }
  ]
}
